<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ru.tsarcom.selfie.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЛИЧНЫЕ"
                android:id="@+id/btnMine"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="999"
                android:id="@+id/tvCreateID"
                android:padding="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДРУГИЕ"
                android:id="@+id/btnOthers"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ОПУБЛИКОВАТЬ"
            android:id="@+id/btnShare"
            android:background="@drawable/button_background2"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/text_color2"
            android:padding="3dp"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/horizontalScrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="380dp"
                        android:id="@+id/ivLeft"
                        android:src="@drawable/plus_left"
                        android:layout_gravity="center" />


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="CAMERA"
                        android:id="@+id/btnCameraLeft"
                        android:background="@drawable/button_background2"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/text_color2"
                        android:onClick="onClickCameraLeft"
                        android:padding="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="380dp"
                        android:id="@+id/ivRight"
                        android:src="@drawable/plus_right"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="CAMERA"
                        android:id="@+id/btnCameraRight"
                        android:background="@drawable/button_background2"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/text_color2"
                        android:onClick="onClickCameraRight"
                        android:padding="3dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</RelativeLayout>
