<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/wallpaper3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДРУГИЕ"
                android:id="@+id/btnOthers"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                 />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="3dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/nemo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ID"
                    android:id="@+id/tvNickname"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="9dp"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СОЗДАТЬ"
                android:id="@+id/btnCreate"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/lvSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


    </LinearLayout>

    <!--<ru.tsarcom.vs.uselfie.CircularButton-->
        <!--android:layout_width="95dp"-->
        <!--android:layout_height="95dp"-->
        <!--android:text="+"-->
        <!--android:id="@+id/btnCreate2"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="30dp"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_alignParentStart="false"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:textSize="45sp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@drawable/shema" />-->

</RelativeLayout>
