<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ru.tsarcom.selfie.LoginActivity"
    android:background="@drawable/wp_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ID"
                android:id="@+id/tvNickname" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHERS"
                android:id="@+id/btnOthers"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ create NEW"
                android:id="@+id/btnCreate"
                android:layout_weight="1" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


    </LinearLayout>

</RelativeLayout>
