<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ru.tsarcom.selfie.LoginActivity"
    android:background="@drawable/wp_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДРУГИЕ"
                android:id="@+id/btnOthers"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                 />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/nemo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ID"
                    android:id="@+id/tvNickname" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СОЗДАТЬ"
                android:id="@+id/btnCreate"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/lvSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


    </LinearLayout>

</RelativeLayout>
