<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="МОИ"
                android:id="@+id/btnMine"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                android:padding="3dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СОЗДАТЬ"
                android:id="@+id/btnCreate"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/text_color2"
                android:padding="3dp"
                />

        </LinearLayout>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvSimple" />

    </LinearLayout>

</RelativeLayout>
